# ASP.NET-Core-API-KinoBar

./: Kinobar.csproj  Kinobar.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CommentsController.cs  CountriesController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
Database/: KinobarContext.cs
Migrations/: 20210419184123_fir.Designer.cs  20210419184123_fir.cs  KinobarContextModelSnapshot.cs
Models/: Comment.cs  Country.cs  Movie.cs  User.cs
Properties/: launchSettings.json
